OPENAI_API_KEY_DEFAULT=
SERPAPI_KEY=
INDUSTRY_KEYWORD="Bitcoin dex"
SERP_PRICES_EXT=" prices"
ADDITIONAL_INFO="tools/projects to create content and do research with ai"
BASE_GPTV="gpt-3.5-turbo-0125"
SMART_GPTV="gpt-4-1106-preview"